<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <style>
        html,
        body {
            background: #fff;
            font-family: Helvetica, Arial, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        path {
            fill: none;
            stroke: #343434;
        }

        .result {
            fill: none;
            stroke: #343434;
            stroke-width: 4px;
        }

        h1,
        h2,
        h3 {
            padding-left: 140px;
            padding-top: 0px;
        }

        .fog {
            filter: brightness(0.05);
        }

        /**********************************************************************/

        .token {
            position: absolute;
            background-size: contain;
            border-radius: 50%;
        }

        .friendly {
            border: 2px solid lightsteelblue;
        }

        .hostile {
            border: 2px solid crimson;
        }

        .boss {
            border: 2px solid goldenrod;
        }
    </style>
</head>

<body>
    <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height=784 width=1125>
        <defs>
            <filter id="filter-map" x="-0.15000001" y="-0.15000001" width="1.3" height="1.3"
                color-interpolation-filters="sRGB">
                <feGaussianBlur stdDeviation="4" in="SourceGraphic" result="result1" id="feGaussianBlur4202" />
                <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="4" result="result0"
                    id="feTurbulence4204" />
                <feDisplacementMap in2="result0" scale="20" xChannelSelector="R" yChannelSelector="G" in="result1"
                    result="result2" id="feDisplacementMap4206" />
                <feGaussianBlur stdDeviation="3" in="SourceGraphic" result="result4" id="feGaussianBlur4208" />
                <feComposite in2="result2" operator="arithmetic" k1="1.5" k2="-0.25" k3="0.5" k4="0" in="result4"
                    result="result5" id="feComposite4210" />
            </filter>
        </defs>
    </svg>
    <div id="game-board"></div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="combatants.js"></script>

    <script>

        //(function setupMap() {
        // 0. setup groups
        // ----------------------------------
        var svg = d3.select('svg');
        var wrapper = svg.append('g').classed('map-wrapper', true);
        var background = wrapper.append('g').classed('background', true);
        var characters = wrapper.append('g').classed('characters', true); // cruft?

        // 1. Setup the mask
        // ----------------------------------
        var maskGroup = svg.append('mask')
            .attr('id', 'map-mask');

        maskGroup.append('rect')
            .attr('width', '100%')
            .attr('height', '100%')
            .style('fill', '#fff');

        var visibleMap = background.append("image")
            .classed('visibleArea', true)
            .attr('xlink:href', 'https://media-waterdeep.cursecdn.com/attachments/3/44/lmop5.jpg')
            .attr('preserveAspectRatio', 'none')
            .attr('x', 0)
            .attr('y', 0)
            .attr('height', '100%')
            .attr('width', '100%');

        background.append('rect')
            .attr('width', '100%')
            .attr('height', '100%')
            .attr('mask', 'url(#map-mask)');

        // 3. Add a starting circle to break the fog
        // ----------------------------------
        // create a masked path to show visible nodes   
        var vertices = [];

        function updateFog() {

            var masks = maskGroup.selectAll('.breakFog')
                .data(vertices);

            masks.enter()
                .append('rect')
                .classed('breakFog', true)
                .style('fill', '#000000')
                .style('opacity', 1)
                .attr('x', function (d) { return d.x - 43; })
                .attr('y', function (d) { return d.y - 43; })
                .attr('filter', 'url(#filter-map)')
                .attr('width', 86)
                .attr('height', 86);

            masks.exit().remove();

        };

        // Call it immediately 
        updateFog();

        // then, call whenever a point is added
        wrapper.on('click', function () {
            vertices.push({
                x: d3.event.x,
                y: d3.event.y
            });
            updateFog();
        });

        //})();

        ///////////////////////////////////////////////////////////////////////

        const squarWidth = 29;

        // combatants array is defined in combatants.js

        const drag = () => {

            function dragstarted(d) {
                d3.select(this).raise().style('border-width', `${4}px`);
            }

            function dragged(d) {
                d3.select(this)
                    .style("left", (d.x = d3.event.x) + 'px')
                    .style("top", (d.y = d3.event.y) + 'px');
            }

            function dragended(d) {
                d3.select(this).style('border-width', `${2}px`);
            }

            return d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
        }

        const updateCombatants = () => {

            let tokens = d3.select('#game-board').selectAll('.token')
                .data(combatants.filter(c => c.hidden === false), c => c.name);

            tokens.enter()
                .append('div')
                .attr('class', d => `token ${d.alignment}`)
                .style('background-image', d => `url(${d.imgSrc})`)
                .style('width', `${squarWidth}px`)
                .style('height', `${squarWidth}px`)
                .style('left', d => d.x + 'px')
                .style('top', d => d.y + 'px')
                .call(drag());

            tokens.exit().remove();

        }

        updateCombatants();

        const hideCombatants = (hide, ... list) => {
            combatants
                .filter(c => list.includes(c.name))
                .forEach(c => { c.hidden = hide; });
            updateCombatants();
        };

    </script>

</body>

</html>